# M2

./: .project  pom.xml  testng.xml
data/: Config.properties
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pages/: Login.java
src/main/java/stepsDef/: LoginStepsDefinition.java
src/test/java/runner/: MRunner.java  MRunnerTest.java
src/test/resources/features/: ChangePassword.feature  Login.feature
test-output/: KYC Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.MRunner.xml  TEST-testsuite.KDETest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
